# MSSQL — Prisma bağlantısı
DATABASE_URL="sqlserver://94.73.170.76:1433;database=u2523438_randevu;user=u2523438_userA2D;password={dg0E3X-8yp.V:9K:};encrypt=true;trustServerCertificate=true"

# NextAuth
NEXTAUTH_SECRET=randevya-nextauth-secret-2026-super-gizli
NEXTAUTH_URL=https://randevya.com

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://magical-flounder-83940.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAUfkAAIncDJjZWQ5MmMwOGQzNDY0Mjk0YjYwY2E4NjRmMTMwMGFkY3AyODM5NDA"

# WhatsApp Cloud API
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=

# Resend (email)
RESEND_API_KEY=

# PayTR
PAYTR_MERCHANT_ID=
PAYTR_MERCHANT_KEY=
PAYTR_MERCHANT_SALT=

# Platform admin — virgülle ayrılmış admin e-postaları
ADMIN_EMAIL=tmkmuhendislik@gmail.com,gkhnmlym@gmail.com

# Cloudinary — dosya yükleme (logo + personel fotoğrafı)
CLOUDINARY_CLOUD_NAME=dskjimibf
CLOUDINARY_API_KEY=841961321313554
CLOUDINARY_API_SECRET=my1NpvQ-IsoWAf3NKx1_cXyrrBc

# İleti Merkezi — SMS
ILETIMERKEZI_API_KEY=test
ILETIMERKEZI_API_SECRET=test
ILETIMERKEZI_SENDER=RANDEVYA

# Vercel Cron — yetkisiz çağrı engeli
CRON_SECRET=test-cron-secret-change-in-production

# Vercel Domain API — custom domain otomasyonu
# Token: https://vercel.com/account/tokens adresinden oluştur
# Project ID: Vercel Dashboard → Project Settings → General → Project ID
VERCEL_API_TOKEN=vcp_6JrnL1M4ceFyrm2fyv0rDScVYFAL95I4IUqxTjSE2T5uaoaXMf3cjlbl
VERCEL_PROJECT_ID=prj_NNjqS5GiAxBXxMXqo6VK67InQ3Kp
# VERCEL_TEAM_ID=  # Team hesabı kullanıyorsan ekle

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAC8q6eA8eMR-XU2d
TURNSTILE_SECRET_KEY=0x4AAAAAAC8q6T3_L3fLPyUu-K86UPrWQh0

# Dev ortamda tenant test (opsiyonel)
# Localhost'ta tenant sayfalarını test etmek için slug:xxx veya custom:xxx yaz
# DEV_TENANT_ID=slug:test-kuafor
