# Node.js OpenSSL legacy — Natro SMTP uyumluluğu
NODE_OPTIONS=--openssl-legacy-provider

# MSSQL — Prisma bağlantısı
DATABASE_URL="sqlserver://94.73.170.76:1433;database=u2523438_randevu;user=u2523438_userA2D;password={dg0E3X-8yp.V:9K:};encrypt=true;trustServerCertificate=true"

# NextAuth
NEXTAUTH_SECRET=randevya-nextauth-secret-2026-super-gizli
NEXTAUTH_URL=https://randevya.com

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://magical-flounder-83940.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAUfkAAIncDJjZWQ5MmMwOGQzNDY0Mjk0YjYwY2E4NjRmMTMwMGFkY3AyODM5NDA"

# WhatsApp Cloud API
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=

# Natro SMTP (email)
SMTP_HOST=mail.kurumsaleposta.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@randevya.com
SMTP_PASS=-4Si3i_v9@oZDR1@
SMTP_FROM_EMAIL=noreply@randevya.com
SMTP_FROM_NAME=Randevya

# PayTR
PAYTR_MERCHANT_ID=691122
PAYTR_MERCHANT_KEY=xrWpWTot2z4Y8Ej1
PAYTR_MERCHANT_SALT=PgBPgYrn93CJWZUK

# Platform admin — virgülle ayrılmış admin e-postaları
ADMIN_EMAIL=tmkmuhendislik@gmail.com,gkhnmlym@gmail.com

# Cloudinary — dosya yükleme (logo + personel fotoğrafı)
CLOUDINARY_CLOUD_NAME=dskjimibf
CLOUDINARY_API_KEY=841961321313554
CLOUDINARY_API_SECRET=my1NpvQ-IsoWAf3NKx1_cXyrrBc

# İleti Merkezi — SMS
ILETIMERKEZI_API_KEY=test
ILETIMERKEZI_API_SECRET=test
ILETIMERKEZI_SENDER=RANDEVYA

# Vercel Cron — yetkisiz çağrı engeli
CRON_SECRET=test-cron-secret-change-in-production

# Vercel Domain API — custom domain otomasyonu
# Token: https://vercel.com/account/tokens adresinden oluştur
# Project ID: Vercel Dashboard → Project Settings → General → Project ID
VERCEL_API_TOKEN=vcp_0jXWUoKDNnWEG881eS6fUdHE0fqjU38ddu6hvzs5yW47kW1zGr2HaGBx
VERCEL_PROJECT_ID=prj_8IjrtQWZPmELDibbPkpQhJL1OPGw
# VERCEL_TEAM_ID=  # Team hesabı kullanıyorsan ekle

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAC8q6eA8eMR-XU2d
TURNSTILE_SECRET_KEY=0x4AAAAAAC8q6T3_L3fLPyUu-K86UPrWQh0

# Dev ortamda tenant test (opsiyonel)
# Localhost'ta tenant sayfalarını test etmek için slug:xxx veya custom:xxx yaz
# DEV_TENANT_ID=slug:test-kuafor
